[mypy]
plugins = pydantic.mypy
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
strict_equality = True
warn_return_any = True
disallow_untyped_decorators = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_subclassing_any = True
disallow_untyped_defs = True
ignore_missing_imports = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True