<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta
      http-equiv="Content-Type"
      content="text/html; charset=UTF-8"
    />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1"
    />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style type="text/css"></style>
  </head>
  <body style="background-color: #e9ecef; height: 100vh">
    <div>
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            background: #ffffff;
            background-color: #ffffff;
            width: 100%;
          "
        >
          <!-- logo -->
          <tr>
            <td align="center" bgcolor="#e9ecef">
              <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
              >
                <tr>
                  <td
                    align="center"
                    valign="top"
                    style="padding: 36px 24px; padding-top: 50px"
                  >
                    <a
                      href="#"
                      target="_blank"
                      style="display: inline-block"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        version="1.1"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        xmlns:svgjs="http://svgjs.dev/svgjs"
                        width="220"
                        height="80"
                        viewBox="0 0 2000 419"
                      >
                        <g
                          transform="matrix(1,0,0,1,-1.2121212121212466,-0.4896973568975227)"
                        >
                          <svg
                            viewBox="0 0 396 83"
                            data-background-color="#ffffff"
                            preserveAspectRatio="xMidYMid meet"
                            height="419"
                            width="2000"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                          >
                            <g
                              id="tight-bounds"
                              transform="matrix(1,0,0,1,0.2400000000000091,0.09700448835917541)"
                            >
                              <svg
                                viewBox="0 0 395.52 82.80599102328165"
                                height="82.80599102328165"
                                width="395.52"
                              >
                                <g>
                                  <svg
                                    viewBox="0 0 523.9529559542444 109.69468994581577"
                                    height="82.80599102328165"
                                    width="395.52"
                                  >
                                    <g
                                      transform="matrix(1,0,0,1,0,15.160409391932575)"
                                    >
                                      <svg
                                        viewBox="0 0 395.52 79.37387116195062"
                                        height="79.37387116195062"
                                        width="395.52"
                                      >
                                        <g id="textblocktransform">
                                          <svg
                                            viewBox="0 0 395.52 79.37387116195062"
                                            height="79.37387116195062"
                                            width="395.52"
                                            id="textblock"
                                          >
                                            <g>
                                              <svg
                                                viewBox="0 0 395.52 79.37387116195062"
                                                height="79.37387116195062"
                                                width="395.52"
                                              >
                                                <g
                                                  transform="matrix(1,0,0,1,0,0)"
                                                >
                                                  <svg
                                                    width="395.52"
                                                    viewBox="2.25 -37.5 249.13 50"
                                                    height="79.37387116195062"
                                                    data-palette-color="#bfdbff"
                                                  >
                                                    <path
                                                      d="M11.9-0.95L11.9-0.95Q15.6-0.95 18.4-3.13 21.2-5.3 21.2-9.75L21.2-9.75Q21.2-11.75 20.23-13.18 19.25-14.6 17.65-15.38 16.05-16.15 14.15-16.73 12.25-17.3 10.35-17.95 8.45-18.6 6.85-19.5 5.25-20.4 4.28-22.05 3.3-23.7 3.3-26L3.3-26Q3.3-30 6.05-32.55 8.8-35.1 13.4-35.1 18-35.1 22.2-34.05L22.2-34.05 22.75-27.8 21.8-27.4 21.3-31.35Q17.6-34.1 14.35-34.1 11.1-34.1 8.9-32.13 6.7-30.15 6.7-26.2L6.7-26.2Q6.7-23.9 8.55-22.55 10.4-21.2 13.03-20.45 15.65-19.7 18.28-18.75 20.9-17.8 22.75-15.55 24.6-13.3 24.6-9.7L24.6-9.7Q24.6-4.85 21.15-2.4 17.7 0.05 12.05 0.05 6.4 0.05 2.25-3L2.25-3 2.3-8.3 3.25-8.55 3.35-5.7Q4.7-3.8 7.05-2.38 9.4-0.95 11.9-0.95ZM39.4 12.45L28.85 12.5 28.9 11.8 31.5 11.45Q31.95 11.4 31.95 10.75L31.95 10.75 31.95-23.35Q31.85-23.75 31.65-23.75L31.65-23.75 28.6-23.85 28.65-24.55Q31.8-25 32.95-25 34.1-25 34.6-24.43 35.1-23.85 35.2-23.15L35.2-23.15Q38.35-25.45 41.9-25.45L41.9-25.45Q45.3-25.45 48.3-23.35L48.3-23.35Q49.9-22.2 50.87-19.75 51.85-17.3 51.85-13.8L51.85-13.8Q51.85-7.15 48.55-3.8L48.55-3.8Q44.8 0 38.85 0L38.85 0Q37.1 0 35.2-0.25L35.2-0.25 35.2 11.45 39.45 11.7Q39.4 12.4 39.4 12.45L39.4 12.45ZM35.2-22.15L35.2-22.15 35.2-1.3Q36.65-0.95 38.35-0.95L38.35-0.95Q43.25-0.95 45.92-4.28 48.6-7.6 48.6-13.55L48.6-13.55Q48.6-20.35 45.9-22.7L45.9-22.7Q43.8-24.55 41.2-24.55 38.6-24.55 35.2-22.15ZM59.09-11.5L59.09-11.5Q59.09-0.7 67.5-0.7L67.5-0.7Q69.69-0.7 72.19-1.18 74.69-1.65 75.39-2.05L75.39-2.05 75.75-1.55Q74.59-0.8 71.97-0.3 69.34 0.2 67.17 0.2 65 0.2 63.27-0.25 61.55-0.7 59.74-1.85 57.95-3 56.89-5.45 55.84-7.9 55.84-11.45L55.84-11.45Q55.84-18.05 59.24-21.55L59.24-21.55Q62.8-25.2 67.5-25.2 72.19-25.2 74.67-22.6 77.14-20 77.14-15.3L77.14-15.3Q77.14-14.3 77-13.15L77-13.15 59.14-13.15Q59.09-12.6 59.09-11.5ZM74.19-15.65L74.19-15.65Q74.19-19.4 72.55-21.78 70.89-24.15 68.05-24.15L68.05-24.15Q64.34-24.15 61.8-20.9L61.8-20.9Q59.74-18.35 59.24-14.1L59.24-14.1 74.14-14.1Q74.19-14.65 74.19-15.65ZM96.89-1.9L96.89-1.9 96.74-1.9Q92.24 0.2 87.99 0.2L87.99 0.2Q81.34 0.2 80.94-5.05L80.94-5.05Q80.89-5.4 80.89-5.7L80.89-5.7Q80.89-9.55 85.94-10.85L85.94-10.85Q88.94-11.5 96.74-12.4L96.74-12.4 96.74-16.8Q96.74-18.9 96.24-20.4 95.74-21.9 95.14-22.63 94.54-23.35 93.59-23.75L93.59-23.75Q92.39-24.25 90.92-24.25 89.44-24.25 87.54-23.5L87.54-23.5Q84.79-22.35 82.64-20.6L82.64-20.6 82.44-16.7 81.49-16.45 81.49-22.5 81.99-22.7Q85.89-24.4 87.94-24.75 89.99-25.1 90.94-25.13 91.89-25.15 92.77-25.1 93.64-25.05 95.04-24.65 96.44-24.25 97.47-23.53 98.49-22.8 99.24-21.35 99.99-19.9 99.99-17.9L99.99-17.9 99.99-2.6Q99.99-1.05 100.79-1.05L100.79-1.05 103.84-0.9 103.79-0.15Q100.99 0.25 98.79 0.25L98.79 0.25Q98.19 0.2 97.54-0.38 96.89-0.95 96.89-1.9ZM88.89-0.6L88.89-0.6Q92.59-0.6 96.74-3.2L96.74-3.2 96.74-11.45Q89.24-11.2 87.32-10.58 85.39-9.95 84.67-8.63 83.94-7.3 83.94-6L83.94-6Q83.94-5.75 83.94-5.5L83.94-5.5Q84.09-2.9 85.49-1.75 86.89-0.6 88.89-0.6ZM116.14 0L106.09 0.05 106.14-0.65 108.74-1Q109.09-1.05 109.19-1.5L109.19-1.5 109.19-35.7Q109.19-36.25 108.89-36.25L108.89-36.25 105.84-36.35 105.89-37.05Q109.04-37.5 110.22-37.5 111.39-37.5 111.92-36.85 112.44-36.2 112.44-35.45L112.44-35.45 112.44-1 116.19-0.75Q116.19-0.7 116.14 0L116.14 0ZM126.49-1L129.94-0.75Q129.94-0.7 129.89 0L129.89 0 123.59 0 112.44-13.3 121.04-23.25Q121.04-23.9 120.64-23.95L120.64-23.95 118.04-24.3Q117.99-24.55 117.99-25L117.99-25 128.49-24.95Q128.49-24.9 128.54-24.2L128.54-24.2 122.84-23.85 114.44-14.7 126.49-1ZM133.59-11.5L133.59-11.5Q133.59-0.7 141.99-0.7L141.99-0.7Q144.19-0.7 146.69-1.18 149.19-1.65 149.89-2.05L149.89-2.05 150.24-1.55Q149.09-0.8 146.46-0.3 143.84 0.2 141.66 0.2 139.49 0.2 137.76-0.25 136.04-0.7 134.24-1.85 132.44-3 131.39-5.45 130.34-7.9 130.34-11.45L130.34-11.45Q130.34-18.05 133.74-21.55L133.74-21.55Q137.29-25.2 141.99-25.2 146.69-25.2 149.16-22.6 151.64-20 151.64-15.3L151.64-15.3Q151.64-14.3 151.49-13.15L151.49-13.15 133.64-13.15Q133.59-12.6 133.59-11.5ZM148.69-15.65L148.69-15.65Q148.69-19.4 147.04-21.78 145.39-24.15 142.54-24.15L142.54-24.15Q138.84-24.15 136.29-20.9L136.29-20.9Q134.24-18.35 133.74-14.1L133.74-14.1 148.64-14.1Q148.69-14.65 148.69-15.65ZM164.19 0L154.14 0.05 154.19-0.65 156.79-1Q157.14-1.05 157.39-1.65L157.39-1.65 168.19-35 171.49-35 182.99-0.95 186.44-0.75Q186.44-0.7 186.39 0L186.39 0 176.39 0.05Q176.39-0.4 176.44-0.65L176.44-0.65 179.04-1Q179.44-1.05 179.44-1.6L179.44-1.6 176.69-9.75 161.09-9.75 158.44-1.05 164.24-0.75Q164.24-0.7 164.19 0L164.19 0ZM176.34-10.75L168.54-34.05 161.39-10.75 176.34-10.75ZM198.43 0L188.38 0.05 188.43-0.65 191.03-1Q191.53-1.05 191.63-1.65L191.63-1.65 191.68-1.65 191.68-33.25 191.63-33.25Q191.53-33.9 191.03-33.95L191.03-33.95 188.43-34.2 188.38-34.95 198.43-35Q198.43-34.95 198.48-34.25L198.48-34.25 195.08-33.95 195.08-0.95 198.48-0.75Q198.48-0.7 198.43 0L198.43 0ZM209.58-0.6L209.58-0.6Q209.88-0.6 210.18-0.65L210.18-0.65Q212.78-0.7 214.53-2.27 216.28-3.85 216.28-6.9L216.28-6.9Q216.28-9.9 211.58-11.25L211.58-11.25Q209.63-11.8 207.68-12.45 205.73-13.1 204.36-14.5 202.98-15.9 202.98-18.15L202.98-18.15Q202.98-21.35 205.43-23.28 207.88-25.2 211.63-25.2L211.63-25.2Q214.43-25.2 217.28-24.2L217.28-24.2 218.18-23.85 218.18-18.1 217.23-17.75 217.03-22Q214.13-24.3 212.18-24.3L212.18-24.3Q209.43-24.3 207.83-22.68 206.23-21.05 206.23-18.35L206.23-18.35Q206.23-16.8 207.61-15.85 208.98-14.9 210.93-14.35 212.88-13.8 214.83-13.13 216.78-12.45 218.16-10.93 219.53-9.4 219.53-6.95L219.53-6.95Q219.53-3.65 217.06-1.73 214.58 0.2 210.03 0.2 205.48 0.2 202.48-1.95L202.48-1.95 202.48-7.7 203.38-8.05 203.63-3.8Q204.33-2.5 206.16-1.55 207.98-0.6 209.58-0.6ZM238.98 12.45L228.43 12.5 228.33 11.8 232.98 11.2Q233.33 11.15 233.43 10.5L233.43 10.5 235.08 0 233.43 0 225.08-23.25 225.03-23.3Q224.78-23.9 224.23-24L224.23-24 221.98-24.2Q221.93-24.5 221.93-24.95L221.93-24.95 232.43-25Q232.43-24.95 232.48-24.25L232.48-24.25 228.58-23.95 235.98-1.3 245.28-23.3Q245.43-23.6 245.1-23.8 244.78-24 244.43-24.05L244.43-24.05 242.23-24.2Q242.18-24.5 242.18-24.95L242.18-24.95 251.33-25Q251.33-24.95 251.38-24.25L251.38-24.25 246.93-23.8 236.43 0 234.53 11.45 238.88 11.7Q238.98 12.4 238.98 12.45L238.98 12.45Z"
                                                      opacity="1"
                                                      transform="matrix(1,0,0,1,0,0)"
                                                      fill="#000000"
                                                      class="wordmark-text-0"
                                                      data-fill-palette-color="primary"
                                                      id="text-0"
                                                    ></path>
                                                  </svg>
                                                </g>
                                              </svg>
                                            </g>
                                          </svg>
                                        </g>
                                      </svg>
                                    </g>
                                    <g
                                      transform="matrix(1,0,0,1,414.2582660084286,0)"
                                    >
                                      <svg
                                        viewBox="0 0 109.69468994581577 109.69468994581577"
                                        height="109.69468994581577"
                                        width="109.69468994581577"
                                      >
                                        <g>
                                          <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink"
                                            version="1.1"
                                            x="0"
                                            y="0"
                                            viewBox="1 1 62 62"
                                            style="
                                              enable-background: new 0 0
                                                64 64;
                                            "
                                            xml:space="preserve"
                                            height="109.69468994581577"
                                            width="109.69468994581577"
                                            class="icon-icon-0"
                                            data-fill-palette-color="accent"
                                            id="icon-0"
                                          >
                                            <g
                                              fill="#f67357"
                                              data-fill-palette-color="accent"
                                            >
                                              <path
                                                d="M33 37h16v-2H33v-6h2v-2h-2v-4h12v-2H33V10c0-4.962-4.038-9-9-9-3.607 0-6.717 2.138-8.152 5.21l-0.047 0.01C10.701 7.255 7 11.789 7 17c0 1.26 0.214 2.493 0.638 3.676C3.577 22.964 1 27.311 1 32c0 4.253 2.108 8.238 5.562 10.656C5.578 44.204 5 46.034 5 48c0 5.514 4.486 10 10 10 0.301 0 0.607-0.016 0.923-0.047C17.42 61.001 20.571 63 24 63c4.962 0 9-4.038 9-9V43h7v-2h-7V37zM31 54c0 3.86-3.14 7-7 7-2.875 0-5.499-1.808-6.531-4.499l-0.294-0.768-0.81 0.14C15.875 55.959 15.428 56 15 56c-4.411 0-8-3.589-8-8s3.589-8 8-8v-2c-2.822 0-5.369 1.18-7.189 3.066C4.834 39.026 3 35.636 3 32c0-4.235 2.486-8.14 6.333-9.949l0.896-0.421L9.817 20.73C9.275 19.543 9 18.289 9 17c0-3.889 2.522-7.309 6.14-8.526C15.054 8.971 15 9.479 15 10c0 1.582 0.417 3.138 1.205 4.5l1.731-1.001C17.324 12.441 17 11.23 17 10c0-3.86 3.14-7 7-7s7 3.14 7 7V54z"
                                                fill="#000000"
                                                data-fill-palette-color="accent"
                                              ></path>
                                              <path
                                                d="M24 57v2c2.757 0 5-2.243 5-5h-2C27 55.654 25.654 57 24 57z"
                                                fill="#000000"
                                                data-fill-palette-color="accent"
                                              ></path>
                                              <path
                                                d="M11 48H9c0 3.309 2.691 6 6 6v-2C12.794 52 11 50.206 11 48z"
                                                fill="#000000"
                                                data-fill-palette-color="accent"
                                              ></path>
                                              <path
                                                d="M57 50.184V46c0-2.757-2.243-5-5-5H42v2h10c1.654 0 3 1.346 3 3v4.184c-1.161 0.414-2 1.514-2 2.816 0 1.654 1.346 3 3 3s3-1.346 3-3C59 51.698 58.161 50.598 57 50.184zM56 54c-0.551 0-1-0.449-1-1s0.449-1 1-1 1 0.449 1 1S56.551 54 56 54z"
                                                fill="#000000"
                                                data-fill-palette-color="accent"
                                              ></path>
                                              <path
                                                d="M60 33c-1.302 0-2.402 0.839-2.816 2H51v2h6.184c0.414 1.161 1.514 2 2.816 2 1.654 0 3-1.346 3-3S61.654 33 60 33zM60 37c-0.551 0-1-0.449-1-1s0.449-1 1-1 1 0.449 1 1S60.551 37 60 37z"
                                                fill="#000000"
                                                data-fill-palette-color="accent"
                                              ></path>
                                              <path
                                                d="M57.184 27H37v2h20.184c0.414 1.161 1.514 2 2.816 2 1.654 0 3-1.346 3-3s-1.346-3-3-3C58.698 25 57.598 25.839 57.184 27zM60 27c0.551 0 1 0.449 1 1s-0.449 1-1 1-1-0.449-1-1S59.449 27 60 27z"
                                                fill="#000000"
                                                data-fill-palette-color="accent"
                                              ></path>
                                              <path
                                                d="M57 18v-4.184c1.161-0.414 2-1.514 2-2.816 0-1.654-1.346-3-3-3s-3 1.346-3 3c0 1.302 0.839 2.402 2 2.816V18c0 1.654-1.346 3-3 3h-5v2h5C54.757 23 57 20.757 57 18zM56 10c0.551 0 1 0.449 1 1s-0.449 1-1 1-1-0.449-1-1S55.449 10 56 10z"
                                                fill="#000000"
                                                data-fill-palette-color="accent"
                                              ></path>
                                              <path
                                                d="M11.879 26.879c-1.95 1.949-1.95 5.122 0 7.071l1.414-1.414c-1.169-1.17-1.169-3.073 0-4.243 1.17-1.171 3.073-1.17 4.243 0l1.414-1.414C17 24.93 13.828 24.929 11.879 26.879z"
                                                fill="#000000"
                                                data-fill-palette-color="accent"
                                              ></path>
                                              <path
                                                d="M24 5c-2.757 0-5 2.243-5 5h2c0-1.654 1.346-3 3-3s3 1.346 3 3h2C29 7.243 26.757 5 24 5z"
                                                fill="#000000"
                                                data-fill-palette-color="accent"
                                              ></path>
                                              <path
                                                d="M28 24c0-2.757-2.243-5-5-5v2c1.654 0 3 1.346 3 3s-1.346 3-3 3v2C25.757 29 28 26.757 28 24z"
                                                fill="#000000"
                                                data-fill-palette-color="accent"
                                              ></path>
                                              <path
                                                d="M18 45c0 2.757 2.243 5 5 5v-2c-1.654 0-3-1.346-3-3s1.346-3 3-3v-2C20.243 40 18 42.243 18 45z"
                                                fill="#000000"
                                                data-fill-palette-color="accent"
                                              ></path>
                                            </g>
                                          </svg>
                                        </g>
                                      </svg>
                                    </g>
                                  </svg>
                                </g>
                                <defs></defs>
                              </svg>
                              <rect
                                width="395.52"
                                height="82.80599102328165"
                                fill="none"
                                stroke="none"
                                visibility="hidden"
                              ></rect>
                            </g>
                          </svg>
                        </g>
                      </svg>
                    </a>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
            </td>
          </tr>

          <tbody bgcolor="#e9ecef">
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px 40px;
                  padding-bottom: 20px;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:560px;" ><![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                    background-color: #ffffff;
                    border-top: 3px solid #d4dadf;
                    border-bottom: 3px solid #d4dadf;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: middle"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 35px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: 'Source Sans Pro', Helvetica,
                              Arial, sans-serif;
                            line-height: 1;
                            text-align: center;
                            font-size: 32px;
                            font-weight: 700;
                          "
                        >
                          Reset Your Password
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-right: 25px;
                          padding-left: 25px;
                          padding-bottom: 35px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: 'Source Sans Pro', Helvetica,
                              Arial, sans-serif;
                            font-size: 16px;
                            line-height: 1.5;
                          "
                        >
                          <span
                            >Tap the button below to reset your
                            password. If you didn't request to reset
                            your password, you can ignore this
                            email.</span
                          >
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td
                        align="center"
                        vertical-align="middle"
                        style="
                          font-size: 0px;
                          padding: 15px 25px;
                          padding-bottom: 30px;
                          word-break: break-word;
                        "
                      >
                        <div>
                          <a
                            href="{{ reset_link }}"
                            style="
                              padding: 16px 36px;
                              border-radius: 8px;
                              background: #1a82e2;
                              color: #ffffff;
                              font-family: 'Source Sans Pro', Helvetica,
                                Arial, sans-serif;
                              font-size: 16px;
                              font-weight: normal;
                              line-height: 120%;
                              margin: 0;
                              text-decoration: none;
                              text-transform: none;
                            "
                            target="_blank"
                            >Reset Password</a
                          >
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 15px 25px;
                          padding-right: 25px;
                          padding-left: 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: 'Source Sans Pro', Helvetica,
                              Arial, sans-serif;
                            font-size: 16px;
                            line-height: 1.5;
                          "
                        >
                          <p style="margin: 0">
                            If that doesn't work, copy and paste the
                            following link in your browser:
                          </p>
                          <p style="margin: 0">
                            <a href="{{ reset_link }}" target="_blank"
                              >{{ reset_link }}</a
                            >
                          </p>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 15px 25px;
                          padding-right: 25px;
                          padding-left: 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: 'Source Sans Pro', Helvetica,
                              Arial, sans-serif;
                            font-size: 16px;
                            line-height: 1.5;
                          "
                        >
                          <p style="margin: 0">
                            Please note that the link expires in {{
                            expire_minutes }} minutes.
                          </p>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 24px;
                          font-family: 'Source Sans Pro', Helvetica,
                            Arial, sans-serif;
                          font-size: 16px;
                          line-height: 24px;
                        "
                      >
                        <p style="margin: 0">
                          Cheers,<br />
                          {{ project_name }}
                        </p>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
